import type { User } from "~/types/types";

// Экспортируем функцию использования хранилища пользователя, определяя его с именем "userStore"
export const useUserStore = defineStore(
  "userStore",
  () => {
    // Объявляем реактивную переменную для хранения данных пользователя, инициализируя её пустым объектом постов
    const user = ref<User>({
      post: {},
    });

    return {
      // Возвращаем реактивную переменную для доступа к данным пользователя
      user,
    };
  },
  { persist: true } // Указываем, что данные хранилища должны сохраняться между сессиями
);
